<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bean" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-cc-hzO" userLabel="Reading Stack">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ll-Rm-PVb" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Am-cG-enc" userLabel="Label">
                                                <rect key="frame" x="0.0" y="102.5" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="ckI-Gk-Gi5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.20784313725490194" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Am-cG-enc" secondAttribute="bottom" id="6X1-8Y-10F"/>
                                            <constraint firstAttribute="trailing" secondItem="0Am-cG-enc" secondAttribute="trailing" id="BHN-EK-F2B"/>
                                            <constraint firstItem="0Am-cG-enc" firstAttribute="leading" secondItem="1Ll-Rm-PVb" secondAttribute="leading" id="f5Z-nN-e09"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYD-bd-nVI" userLabel="Humidity">
                                        <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlK-2L-H1p" userLabel="Label">
                                                <rect key="frame" x="0.0" y="102" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="AEL-RJ-mQV"/>
                                                    <constraint firstAttribute="height" constant="120" id="y33-Y7-v04"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.14901960784313725" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QlK-2L-H1p" secondAttribute="bottom" id="57d-ax-zOj"/>
                                            <constraint firstAttribute="trailing" secondItem="QlK-2L-H1p" secondAttribute="trailing" id="ofP-e4-x2X"/>
                                            <constraint firstItem="QlK-2L-H1p" firstAttribute="leading" secondItem="LYD-bd-nVI" secondAttribute="leading" id="yiC-sb-t6x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdx-qa-S27" userLabel="Light">
                                        <rect key="frame" x="0.0" y="444.5" width="375" height="222.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCG-rw-78k" userLabel="Label">
                                                <rect key="frame" x="0.0" y="102.5" width="375" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="20l-eb-sTq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="VE8-jE-xJX"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="wF6-V6-Rkn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FCG-rw-78k" secondAttribute="bottom" id="9t0-TF-KcJ"/>
                                            <constraint firstItem="FCG-rw-78k" firstAttribute="leading" secondItem="mdx-qa-S27" secondAttribute="leading" id="Dby-Bl-ZGX"/>
                                            <constraint firstAttribute="trailing" secondItem="FCG-rw-78k" secondAttribute="trailing" id="y0e-Vu-bEC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mdx-qa-S27" secondAttribute="bottom" id="Abr-dK-Fgz"/>
                                    <constraint firstItem="LYD-bd-nVI" firstAttribute="centerY" secondItem="Umd-cc-hzO" secondAttribute="centerY" id="Cpj-VO-L6a"/>
                                    <constraint firstItem="mdx-qa-S27" firstAttribute="leading" secondItem="Umd-cc-hzO" secondAttribute="leading" id="EOg-uZ-sA9"/>
                                    <constraint firstItem="LYD-bd-nVI" firstAttribute="leading" secondItem="Umd-cc-hzO" secondAttribute="leading" id="EUn-tl-n4R"/>
                                    <constraint firstAttribute="trailing" secondItem="mdx-qa-S27" secondAttribute="trailing" id="XY0-X4-Pmo"/>
                                    <constraint firstItem="1Ll-Rm-PVb" firstAttribute="leading" secondItem="Umd-cc-hzO" secondAttribute="leading" id="aKS-TO-3mt"/>
                                    <constraint firstAttribute="trailing" secondItem="LYD-bd-nVI" secondAttribute="trailing" id="jDu-Dy-rRS"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ll-Rm-PVb" secondAttribute="trailing" id="m2a-qb-wnR"/>
                                    <constraint firstItem="LYD-bd-nVI" firstAttribute="height" secondItem="1Ll-Rm-PVb" secondAttribute="height" id="mFp-vO-SOL"/>
                                    <constraint firstItem="mdx-qa-S27" firstAttribute="height" secondItem="1Ll-Rm-PVb" secondAttribute="height" id="muy-qF-mll"/>
                                    <constraint firstItem="1Ll-Rm-PVb" firstAttribute="top" secondItem="Umd-cc-hzO" secondAttribute="top" id="sWM-z2-kLv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Umd-cc-hzO" secondAttribute="trailing" id="08S-5b-9Mf"/>
                            <constraint firstItem="Umd-cc-hzO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QOU-G6-nOb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Umd-cc-hzO" secondAttribute="bottom" id="eDa-lM-qwB"/>
                            <constraint firstItem="Umd-cc-hzO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hBN-JV-Ina"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblHumidity" destination="QlK-2L-H1p" id="nf1-aQ-9nI"/>
                        <outlet property="lblLight" destination="FCG-rw-78k" id="Gjh-Jl-PRF"/>
                        <outlet property="lblTemperature" destination="0Am-cG-enc" id="Xj6-dM-ePh"/>
                        <outlet property="stkReading" destination="Umd-cc-hzO" id="Umq-yO-Fz2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
